<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" 
    >

   <RelativeLayout
        android:id="@+id/title_onkey"
        style="@style/topbar" >

         <ImageView
            android:id="@+id/back_onkey"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="5dip"
            android:contentDescription="@null"
            android:src="@drawable/btn_back_p" />

        <TextView
            android:id="@+id/titlename_onekey"
            style="@style/topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_centerInParent="true"
            android:text="@string/app_name" />

    </RelativeLayout>
  <br.com.dina.ui.widget.UITableView 
    android:id="@+id/tableView" 
    style="@style/UITableView" />
</LinearLayout>
