<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" 
    >

   <RelativeLayout
       android:id="@+id/title_onkey"
       style="@style/topbar"
       android:background="@drawable/title_middle" >

       <ImageView
           android:id="@+id/back_onkey"
           android:layout_width="35dip"
           android:layout_height="35dip"
           android:layout_centerVertical="true"
           android:layout_marginLeft="5dip"
           android:layout_marginRight="0dip"
           android:layout_marginTop="5dip"
           android:contentDescription="@null"
           android:src="@drawable/btn_back_p" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true" >

           <ImageView
               android:id="@+id/imageView2"
               android:layout_width="80dip"
               android:layout_height="30dip"
               android:layout_marginLeft="16dp"
               android:src="@drawable/log" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="游戏盒子"
               android:textColor="@color/white"
               android:textSize="20sp" />

       </LinearLayout>
   </RelativeLayout>

  <br.com.dina.ui.widget.UITableView 
    android:id="@+id/tableView" 
    style="@style/UITableView"
    android:background="@drawable/local_background" />
</LinearLayout>
