<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="102dip"
    android:background="@drawable/bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/top_bar2"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="58dip"
            android:layout_height="58dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/tempicon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_name2"
                style="@style/topbar_title"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/appsize2"
                style="@style/topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:gravity="center_vertical"
                android:text="2.14MB"
                android:textColor="@color/dark_gray"
                android:textSize="10sp" />

            <!--
             <TextView
            android:id="@+id/tv_down2"
            android:layout_width="50dip"
             android:layout_height="27dip"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:background="@drawable/mybutton_shape"
             android:clickable="true"
             android:focusable="false"
             android:gravity="center"
             android:text="下载"
             android:textColor="#0066FF"
             android:textSize="13sp" />
            -->

            <FrameLayout
                android:layout_width="60dip"
                android:layout_height="24dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/install_btn" />

                <TextView
                    android:id="@+id/tv_down2"
                    android:layout_width="40dip"
                    android:layout_height="24dip"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="下载 "
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="@drawable/diver_vertical" />

    <RelativeLayout
        android:id="@+id/top_bar_right"
        android:layout_width="0dip"
        android:layout_height="102dip"
        android:layout_marginLeft="10dip"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/icon_right"
            android:layout_width="58dip"
            android:layout_height="58dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/tempicon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_name_right"
                style="@style/topbar_title"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/appsize_right"
                style="@style/topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:gravity="center_vertical"
                android:text="2.14MB"
                android:textColor="@color/dark_gray"
                android:textSize="10sp" />

            <FrameLayout
                android:layout_width="60dip"
                android:layout_height="24dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/install_btn" />

                <TextView
                    android:id="@+id/tv_down_right"
                    android:layout_width="40dip"
                    android:layout_height="24dip"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="下载 "
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>