<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray_hint" 
    >

<!-- 	<me.key.appmarket.widgets.GalleryFlow
        android:id="@+id/tuijian_gallery"
        android:layout_width="fill_parent"
        android:layout_height="110dip"
        android:padding="4dip"
        android:spacing="5sp" 
        android:background="@color/activity_bg_gray"
        android:unselectedAlpha="1.1"
		android:fadingEdge="none"
        />  -->


      
          
        <ListView
            android:id="@+id/list_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/local_background"
            android:numColumns="2"
            android:divider="@drawable/diver_vertical"
            android:footerDividersEnabled="true"
            android:listSelector="@drawable/list_item_selector"
            >
        </ListView>
             <ProgressBar
            android:id="@+id/pro_bar_home"
            style="@style/circle_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" /> 
              <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            layout="@layout/error_layout"
            android:visibility="gone" 
            />

</RelativeLayout>