<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp" >

    <ImageView
        android:id="@+id/icon_dm"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="18sp"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="18sp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tempicon" />

    <FrameLayout
        android:id="@+id/fl_state_btn_downmanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/iv_operate_downmanager"
            android:layout_width="65dip"
            android:layout_height="28dip"
            android:layout_marginRight="10dip"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/install_btn"
            android:textColor="#0066FF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/install_item_downmanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dip"
            android:layout_marginRight="15dip"
            android:text="打开"
            android:textColor="#ffffff" />
    </FrameLayout>

    <ImageView
        android:id="@+id/divider_dm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/fl_state_btn_downmanager"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tab_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/divider_dm"
        android:layout_toRightOf="@id/icon_dm"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="sdg"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="2dip" >

            <TextView
                android:id="@+id/size_pro_downmanager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大小"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/press_pro_downmanager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="百分比"
                android:textSize="10sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressbar_updown"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbg" />
    </LinearLayout>

</RelativeLayout>