<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <RelativeLayout
        android:id="@+id/topbar"
        style="@style/topbar" >
	  <ImageView
            android:id="@+id/logo_title"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6sp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/topbar_title"
            style="@style/topbar_title"
            android:layout_toRightOf="@+id/logo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:text="@string/app_name" />
        
       	  <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:src="@drawable/search_selector" /> 
    </RelativeLayout>
     <ProgressBar
        android:id="@+id/pro_bar"
        style="@style/circle_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/empty"
        style="@style/topbar_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topbar_title"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/none"
        android:textSize="15sp"
        android:visibility="gone"
       />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@id/topbar"
        >
    <ListView
        android:id="@+id/mlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        android:listSelector="@drawable/list_item_selector" >
    </ListView>
    <TextView 
        android:id="@+id/wushju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据ß"
        android:visibility="visible"
        android:layout_gravity="center"
        />
    </FrameLayout>

</LinearLayout>
