<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbar"
        style="@style/topbar" >

        <ImageView
            android:id="@+id/logo_title"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6sp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/topbar_title"
            style="@style/topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@+id/logo_title"
            android:text="@string/app_name" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:src="@drawable/search_selector" />
         <ImageButton
       	      android:id="@+id/setting"
       	      android:layout_width="35dip"
       	      android:layout_height="35dip"
       	      android:layout_alignTop="@+id/search_btn"
       	      android:layout_toLeftOf="@+id/search_btn"
       	      android:background="@null"
       	      android:src="@drawable/main_menu_settings_icon" />
    </RelativeLayout>

    <ListView
        android:id="@+id/downmanager_lv"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:visibility="gone" >
    </ListView>
    <!-- 一键安装等截面 -->
<ImageView
    android:id="@+id/banner_local"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_marginLeft="5dip"
    />
    <!-- 我的游戏 内置游戏 -->
	<LinearLayout
        android:id="@+id/mygamebar"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:layout_margin="5dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/btn_bar_1" >
        <Button 
            android:id="@+id/mygame"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bar_2"
            android:text="我的游戏"
            />
        <Button
            android:id="@+id/sdgame" 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
             android:layout_weight="1"
            android:background="@null"
            android:text="安装游戏"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topbar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/pro_bar_loacl"
                style="@style/circle_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ListView
            android:id="@+id/mlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@drawable/list_item_selector" >
        </ListView>

        <TextView
            android:id="@+id/wushju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无数据ß"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>