<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/local_background"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@drawable/title_middle"  
         >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" 
            android:layout_toLeftOf="@+id/search_btn_rl" > 

            <ImageView
                android:id="@+id/updata_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/update" />

            <TextView
                android:id="@+id/updata_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dip"
                android:text="39"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/search_btn_rl"
            android:layout_width="55dip"
            android:layout_height="55dip" 
            android:background="@drawable/title_left"
            >
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:src="@drawable/left_btn" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/search_btn_rl"
            android:background="@drawable/v_driver" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imageView1"
            android:src="@drawable/log" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:text="游戏盒子"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/setting_rl"
            android:visibility="invisible"
            android:background="@drawable/v_driver" />

<RelativeLayout
    android:id="@+id/setting_rl"
    android:layout_width="55dip"
    android:layout_height="55dip"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:background="@drawable/title_right" >

    <ImageButton 
        android:id="@+id/setting" 
        android:layout_width="35dip" 
        android:layout_height="35dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/right_btn" />

</RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/downmanager_lv"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:visibility="gone" >
    </ListView>
    <!-- 一键安装等截面 -->


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topbar" >
	
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/pro_bar_loacl"
                style="@style/circle_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/mlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:listSelector="@drawable/list_item_selector"
                android:scrollbars="none"
                android:divider="@null" >
            </ListView>
        </RelativeLayout>

        <TextView
            android:id="@+id/wushju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无数据ß"
            android:visibility="gone" />
        <include
	    layout="@layout/tab_localgame" 
	    />
    </FrameLayout>

</LinearLayout>