<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bottom_vs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right" >

   
      <ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome_d9" 
    />    
   
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
		
            <FrameLayout
                android:id="@+id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
            </FrameLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@android:id/tabs" 
                >

                <ImageView
                    android:id="@+id/down_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/down_draw"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@id/bottom_main"
                android:layout_width="fill_parent"
                android:layout_height="68dip"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buttom"
                >

                <TextView
                    android:id="@+id/findgame"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/findgame"
                    android:gravity="center"
                    android:text="找游戏"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <FrameLayout
                     android:id="@+id/localgame_click"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" >


                    <TextView
                        android:id="@+id/localgame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/localgame"
                        android:gravity="center"
                        android:text="本地游戏"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/rankgame"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/rank"
                    android:gravity="center"
                    android:text="找游戏"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</ViewSwitcher>