<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white" 
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        >
        <ImageView
            android:id="@+id/click_menu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/chose_user_divider"
            android:visibility="invisible"
            />
    <ImageView
        android:layout_width="20dip"
        android:layout_height="fill_parent"
        android:background="@drawable/shadowright" 
        />
</FrameLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/background_menu" 
    >
    <TextView
        android:id="@+id/category_menu"
        android:layout_width="70dip"
        android:layout_height="40dip"
        android:gravity="center"
        android:text="asf" />
  <ImageView
      android:id="@+id/shadow_category"
        android:layout_width="10dip"
        android:layout_height="fill_parent"
        android:background="@drawable/shadowright" 
        />
  </LinearLayout>
</LinearLayout>
