<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="vertical" 
          android:background="@drawable/popouwindow"
        >
        <FrameLayout
            android:layout_width="fill_parent"
             android:layout_height="fill_parent"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/main_menu_download_manager_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            </RelativeLayout>
    <TextView
        android:id="@+id/downandupdata"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:text="下载/更新" 
        android:gravity="center"
        />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray_hint"
         
        ></LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
             android:layout_height="fill_parent"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/main_menu_unreg_game_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            </RelativeLayout>
    <TextView
        android:id="@+id/checkupdata_pop"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:text="检查更新" 
        android:gravity="center"
        />
    </FrameLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray_hint"
         
        ></LinearLayout>
     <FrameLayout
            android:layout_width="fill_parent"
             android:layout_height="fill_parent"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/main_menu_feedback_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            </RelativeLayout>
    <TextView
        android:id="@+id/about"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:text="关于" 
        android:gravity="center"
        />
    </FrameLayout>
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray_hint"
         
        ></LinearLayout>
         <FrameLayout
            android:layout_width="fill_parent"
             android:layout_height="fill_parent"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/main_menu_exit_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            </RelativeLayout>
    <TextView
        android:id="@+id/getout_pop"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:text="退出" 
        android:gravity="center"
        />
    </FrameLayout>
</LinearLayout>
</LinearLayout>
