<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

	<TextView
	    android:id="@+id/recotags_textview"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:paddingLeft="5dip"
	    android:textColor="@color/black"
	    android:background="@drawable/tab_background_light"
	    android:text="角色扮演"
	    />
</RelativeLayout>