<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     android:id="@+id/local_tab" 
    android:background="@drawable/bg2">

    <!-- 我的游戏 内置游戏 -->
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="32dip"
	    android:background="@drawable/navigation_backgroung" 
	    android:layout_marginTop="3dip"
	    />


        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip" 
            >

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                    <TextView
                        android:id="@+id/mygame"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/mygame_btn"
                        android:gravity="center"
                        android:text="我的游戏"
                        android:textColor="@color/white"
                        android:layout_marginBottom="3dip" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/mygame_icon" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:id="@+id/sdgame_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dip"
                        android:gravity="center"
                        android:text="安装游戏"
                        android:textColor="@color/white"
                        android:layout_marginBottom="3dip" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/mygame_icon" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
<View
    android:layout_below="@+id/navigation"
    android:layout_width="fill_parent"
    android:layout_height="5dip"
    android:background="@drawable/shade" 
    />
</RelativeLayout>