[{'apkName' : '58tongcheng_4900.apk'},
{'apkName' : '23560_2383af66-f3c6-4b2a-9e8a-6042d4649d0e.apk'},
{'apkName' : 'apk_B49FCD644D8F97C287DA3BDA3B7BABB5.apk'},
{'apkName' : 'baidu_16783370.apk'},
{'apkName' : 'baiduditu_461.apk'},
{'apkName' : 'baofengyingyin_90.apk'},
{'apkName' : 'com.autonavi.xmgd.navigator.1309291414.apk'},
{'apkName' : 'com.dianping.v1_231109.apk'},
{'apkName' : 'com.hexin.plat.android.apk'},
{'apkName' : 'com.sina.weibo_150430.apk'},
{'apkName' : 'com.tencent.mm.1311020157.apk'},
{'apkName' : 'com.umetrip.android.msky.app_48.apk'},
{'apkName' : 'duomiyinle_5020800.apk'},
{'apkName' : 'feichangzhun_30.apk'},
{'apkName' : 'gaodeditu_333.apk'},
{'apkName' : 'HiAPNGlobal_77.apk'},
{'apkName' : 'kuaibo_3178.apk'},
{'apkName' : 'kugouyinle_6040.apk'},
{'apkName' : 'kuwoyinle_5660.apk'},
{'apkName' : 'meituxiuxiu_320.apk'},
{'apkName' : 'mojitianqi_24502.apk'},
{'apkName' : 'momanxiangji_23.apk'},
{'apkName' : 'NetEaseNews_295.apk'},
{'apkName' : 'QQ_82.apk'},
{'apkName' : 'quanguoweizhangchaxun_50201.apk'},
{'apkName' : 'qunaerlvxing_54.apk'},
{'apkName' : 'sougoushurufa_220.apk'},
{'apkName' : 'taobao_89.apk'},
{'apkName' : 'tengxunxinwen_320.apk'},
{'apkName' : 'tianqitong_41.apk'},
{'apkName' : 'UCliulanqi_74.apk'},
{'apkName' : 'WoChaCha_630.apk'},
{'apkName' : 'xiechenglvxing_43.apk'},
{'apkName' : 'xunfeishurufa_1408.apk'},
{'apkName' : 'xunleikankan_26.apk'},
{'apkName' : 'zhifubaoqianbao_43.apk'}
]