[{'apkName' : 'baoweiluobu_288.apk'},
{'apkName' : 'buyudaren2_105.apk'},
{'apkName' : 'com.bf.sgs_44.apk'},
{'apkName' : 'com.bfs.ninjump_165335.apk'},
{'apkName' : 'com.qqgame.hlddz_37_3.1.102_635210780543751786.apk'},
{'apkName' : 'com.rovio.angrybirds_093139.apk'},
{'apkName' : 'com.shootbubble.bubbledexlue.1385497595425.apk'},
{'apkName' : 'com.tencent.lian_11.apk'},
{'apkName' : 'com.tencent.pao_112519.apk'},
{'apkName' : 'com.tencent.peng_170756.apk'},
{'apkName' : 'com.tencent.qqgame.xq.1377083596030.apk'},
{'apkName' : 'com.zeptolab.ctr.paid_51.apk'},
{'apkName' : 'fengkuangcaitu_13.apk'},
{'apkName' : 'FindSomething_25.apk'},
{'apkName' : 'gongbaolaonainai_10060.apk'},
{'apkName' : 'huaxuedamaoxian_1006.apk'},
{'apkName' : 'shenmiaotaowang2_4504.apk'},
{'apkName' : 'shishangzuiniudeyouxi2_168.apk'},
{'apkName' : 'shuiguorenzhe_1881.apk'},
{'apkName' : 'zhiwudazhanjiangshi2gaoqing_8.apk'},
{'apkName' : '21.apk'},
{'apkName' : '22.apk'},
{'apkName' : '23.apk'},
{'apkName' : '24.apk'},
{'apkName' : '25.apk'},
{'apkName' : '26.apk'},
{'apkName' : '27.apk'},
{'apkName' : '28.apk'},
{'apkName' : '29.apk'},
{'apkName' : '30.apk'},
{'apkName' : '31.apk'},
{'apkName' : '32.apk'},
{'apkName' : '33.apk'},
{'apkName' : '34.apk'},
{'apkName' : '35.apk'},
{'apkName' : '36.apk'},
{'apkName' : '37.apk'},
{'apkName' : '38.apk'},
{'apkName' : '40.apk'},
{'apkName' : '41.apk'},
{'apkName' : '42.apk'},
{'apkName' : '43.apk'},
{'apkName' : '44.apk'},
{'apkName' : '45.apk'},
{'apkName' : '46.apk'},
{'apkName' : '47.apk'},
{'apkName' : '48.apk'},
{'apkName' : '49.apk'},
{'apkName' : '50.apk'},
{'apkName' : '51.apk'},
{'apkName' : '52.apk'},
{'apkName' : '53.apk'},
{'apkName' : '54.apk'},
{'apkName' : '55.apk'},
{'apkName' : '56.apk'},
{'apkName' : '57.apk'},
{'apkName' : '58.apk'},
{'apkName' : 'a5game.leidian2_360_10100.apk'},
{'apkName' : 'com.batteryacid.jamcity_106.apk'},
{'apkName' : 'com.carrot.carrotfantasy_288.apk'},
{'apkName' : 'com.cnvcs.xiangqi_161.apk'},
{'apkName' : 'com.glu.contractkiller2.zh_321.apk'},
{'apkName' : 'com.halfbrick.fruitninja_1873.apk'},
{'apkName' : 'com.happylabs.happymall_7.apk'},
{'apkName' : 'com.hortor.pictoword_13.apk'},
{'apkName' : 'com.imangi.templerun2_4504.apk'},
{'apkName' : 'com.locojoy.qihoo360.immt_a_chs_3102.apk'},
{'apkName' : 'com.realarcade.DOJ_1014004_155208.apk'},
{'apkName' : 'com.rovio.angrybirds_3300.apk'},
{'apkName' : 'com.sxiaoao.car3d3_14.apk'},
{'apkName' : 'com.sxiaoao.moto3dOnline_33.apk'},
{'apkName' : 'com.tuyoo.doudizhu.main_25.apk'},
{'apkName' : 'com.yinhan.hunter.qihoo_49.apk'},
{'apkName' : 'com.zeptolab.ctr.ads.chinese.chinaunicom_231.apk'},
{'apkName' : 'org.cocos2dx.FishingJoy2_105.apk'},
{'apkName' : 'org.funship.findsomething.withRK_25.apk'}
]
